 
zone "16.16.172.in-addr.arpa" {
    type master;
    file "/var/cache/bind/zones/db.16.16.172.in-addr.arpa";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
zone "example.com" {
    type master;
    file "/var/cache/bind/zones/db.example.com";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
