# dhcpd.conf
omapi-port 7911;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;
authorative;
one-lease-per-client true;
ping-check true;

option domain-name "example.com";
option domain-name-servers 172.16.16.101;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2              255;
option pxegrub code 150 = text ;

# PXE Handoff.
next-server 172.16.16.101;
filename "pxelinux.0";

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";
#################################
# example.com
#################################
subnet 172.16.16.0 netmask 255.255.255.0 {
  pool
  {
    range 172.16.16.200 172.16.16.210;
  }

  option subnet-mask 255.255.255.0;
  option routers 172.16.16.100;
}
